
VITE_SUPABASE_URL=https://ccrzpgcglhsgruztqbmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcnpwZ2NnbGhzZ3J1enRxYm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDY3NjQsImV4cCI6MjA3NjQyMjc2NH0.3cf4HRFQ9XQhYnoWccYRAtO_pvRidQUuYIH33su63yM
ADMIN_EMAIL=prasaddulsara214@gmail.com
ADMIN_PASSWORD=password123
ADMIN_FULL_NAME="Prasad Dulsara"